{
  "name": "@cixzhang/brownie",
  "version": "0.2.0",
  "description": "[Experimental] Markup-first web component library with zero-build, Shadow DOM, and SSR with Declarative Shadow DOM",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./ssr": "./src/ssr.js",
    "./ssr/hydrate": "./src/hydrate.js",
    "./components/*": "./src/components/*/index.js",
    "./components/*/*": "./src/components/*/*.js",
    "./utils/html": "./src/utils/html.js",
    "./utils/interactive": "./src/utils/interactive.js",
    "./styles/base.css": "./src/base.css",
    "./styles/theme.css": "./src/theme.css",
    "./registry.json": "./src/registry.json"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "web-test-runner \"src/components/**/*.test.js\" --node-resolve",
    "test:watch": "web-test-runner \"src/components/**/*.test.js\" --node-resolve --watch",
    "typecheck": "tsc"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "shadow-dom",
    "ssr",
    "declarative-shadow-dom",
    "server-side-rendering",
    "markup-first",
    "zero-build",
    "design-system"
  ],
  "license": "MIT",
  "author": "Cindy Zhang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cixzhang/brownie.git"
  },
  "homepage": "https://cixzhang.github.io/brownie",
  "bugs": {
    "url": "https://github.com/cixzhang/brownie/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@web/test-runner": "^0.18.0",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3"
  }
}
